<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryMvc.Core\LibraryMvc.Core.csproj" />
    <ProjectReference Include="..\LibraryMvc.Infrastructure\LibraryMvc.Infrastructure.csproj" />
    <ProjectReference Include="..\LibraryMvc.Services\LibraryMvc.Services.csproj" />
  </ItemGroup>

</Project>
