# LibraryMvcSolution_Origin

./: LibraryMvcSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LibraryMvc.Core/: Class1.cs  LibraryMvc.Core.csproj
LibraryMvc.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs
LibraryMvc.Core/Enums/: GenderOptions.cs  UserTypeOptions.cs
LibraryMvc.Core/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
LibraryMvc.Core/Models/: ErrorViewModel.cs
LibraryMvc.Infrastructure/: Class1.cs  LibraryMvc.Infrastructure.csproj
LibraryMvc.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
LibraryMvc.Infrastructure/Migrations/: 20230613062338_Initial.Designer.cs  20230613062338_Initial.cs  20230613064211_AddedUserTypeInUserRole.Designer.cs  20230613064211_AddedUserTypeInUserRole.cs  20230613124233_Initial.Designer.cs  20230613124233_Initial.cs  ApplicationDbContextModelSnapshot.cs
LibraryMvc.Services/: LibraryMvc.Services.csproj
LibraryMvc.UI/: Dockerfile  LibraryMvc.UI.csproj  Program.cs  appsettings.json
LibraryMvc.UI/Controllers/: AccountController.cs  HomeController.cs
LibraryMvc.UI/Models/: ErrorViewModel.cs
LibraryMvc.UI/Properties/: launchSettings.json
LibraryMvc.UI/Views/: _ViewImports.cshtml
LibraryMvc.UI/Views/Account/: Login.cshtml  Register.cshtml
LibraryMvc.UI/Views/Home/: About.cshtml  Books.cshtml  Books.cshtml.css  Index.cshtml
LibraryMvc.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LibraryMvc.UI/wwwroot/: StyleSheet.css
